# OpenTelemetry

./: Program.cs  ReFactoring.csproj  ReFactoring.sln  app.db  appsettings.json  readme.md
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250422224805_PrimeraMigracion.Designer.cs  20250422224805_PrimeraMigracion.cs  ApplicationDbContextModelSnapshot.cs
Middleware/: LoggingContextMiddleware.cs
Models/: Customer.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
